SESSION_ID="INCONNU~XD~u0YlnbRR#PjFxPH2DE-LN0ukK4y4BTlMWaMwQI-qT5XrQPQqFQKs"
PREFIX=.
OWNER_NUMBER=18297882719
SUDO_NUMBER=50949100359
OWNER_NAME=JON-SNOW
AUTO_STATUS_SEEN=true
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
