SESSION_ID="INCONNU~XD~rdwVECwT#BYj_-o9RLrIBkrZPFdq4nsVhOrSd6nIm5L6jY1fyriQ"
PREFIX=π
OWNER_NUMBER=50949100359
SUDO_NUMBER=18292029097
OWNER_NAME=𝕵𝕆ℕ 𝕊ℕ𝕆𝕎 ⫷⩔ 𝟙𝟠𝟘𝟞
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
